:root {
    --kemenag-green: #2e7d32;
    --kemenag-green-dark: #1b5e20;
    --kemenag-green-light: #4caf50;
    --sidebar-width: 240px;
}

body {
    background-color: #f8f9fa;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

/* Sidebar Styling - Fixed & Gradient */
#sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: var(--sidebar-width);
    z-index: 1030; /* Higher than navbar default */
    padding: 0;
    background: linear-gradient(180deg, #1b5e20 0%, #2e7d32 100%) !important;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: margin-left 0.3s ease-in-out;
}

#sidebar .nav-pills {
    flex: 1;
    overflow-y: auto;
    flex-wrap: nowrap !important; /* Prevent wrapping to next column */
    flex-direction: column !important; /* Ensure vertical layout */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
    margin-bottom: 0 !important; /* Override mb-auto */
}

#sidebar .nav-pills::-webkit-scrollbar { 
    display: none; /* Chrome/Safari */
}

#sidebar .nav-link {
    color: #fff;
    border-radius: 0.25rem;
    margin-bottom: 0.25rem;
    padding: 0.75rem 1rem;
}

#sidebar .nav-link:hover, #sidebar .nav-link.active {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.15);
}

#sidebar hr {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Page Content Wrapper */
#page-content-wrapper {
    /* width: 100%; removed to prevent overflow */
    width: auto;
    margin-left: var(--sidebar-width);
    transition: margin-left 0.3s ease-in-out;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar Styling - Sticky & Gradient */
.navbar-custom {
    position: sticky;
    top: 0;
    background: linear-gradient(90deg, #2e7d32 0%, #1b5e20 100%) !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1020;
}

.navbar-custom .navbar-brand, .navbar-custom .nav-link {
    color: #fff !important;
}

.sidebar-school-logo{
    height:32px;
    width:auto;
    box-shadow: 0 0 0 2px #ffffff, 0 2px 6px rgba(255,255,255,0.6);
    border-radius: 6px;
}

/* Card & Buttons */
.card {
    border: none;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    border-radius: 0.5rem;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e3e6f0;
    font-weight: bold;
    color: var(--kemenag-green-dark);
}

.btn-primary {
    background: linear-gradient(180deg, #2e7d32 0%, #1b5e20 100%);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(180deg, #1b5e20 0%, #0e3b18 100%);
}

.text-kemenag {
    color: var(--kemenag-green) !important;
}

.border-left-primary {
    border-left: 4px solid var(--kemenag-green) !important;
}
.border-left-success {
    border-left: 4px solid #1cc88a !important;
}
.border-left-info {
    border-left: 4px solid #36b9cc !important;
}
.border-left-warning {
    border-left: 4px solid #f6c23e !important;
}

.footer {
    background-color: #fff;
    border-top: 1px solid #e3e6f0;
    padding: 1rem 0;
    color: #858796;
    margin-top: auto;
}

.table thead th {
    text-align: center;
    vertical-align: middle;
}

/* Ensure DataTables headers are centered */
.table-datatable thead th,
table.dataTable thead th {
    text-align: center !important;
    vertical-align: middle !important;
}

/* Overlay for mobile */
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1025;
    cursor: pointer;
}

#overlay.show {
    display: block;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    #sidebar {
        margin-left: calc(-1 * var(--sidebar-width));
    }
    
    #sidebar.show-sidebar {
        margin-left: 0;
    }
    
    #page-content-wrapper {
        margin-left: 0;
    }
}
